#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Давай определим по цифре, является ли день недели, ')
print('который соответствует введенной цифре, выходным. Начинаем :)')
day = int(input('Введи с клавиатуры число и от 1 до 7:\n'))
if day > 7 or day < 1:
    print('Ты ввел какое-то не то число. Введи заново')
elif day == 6 or day == 7:
    print("Да, это выходной день!))")
else:
    print("Нет, к сожалению, это не выходной")