#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y)
print('Выведем диапазон координат по заданной четверти')
n = int(input('введите номер четверти: '))
if n < 1 or n > 4:
    print('У нас всего 4 четверти, ты ввел что-то не то...')
elif n == 1:
    print('Диапазон координат: x > 0 and y > 0')
elif n == 2:
    print('Диапазон координат: x < 0 and y > 0')
elif n == 3:
    print('Диапазон координат: x < 0 and y < 0')
elif n == 4:
    print('Диапазон координат: x > 0 and y < 0')