# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
print("Выведем набор произведений чисел от 1 до введенного тобою числа")
print("PS: такой набор произведений является факториалом")

number_n = int(input('Введи число, для которого будем искать факториал: '))
factorial = 1 #факториал 0! равен 1. Поэтому переменной присваиваем
              #начальное значение равное 1. 
for i in range(1, number_n+1):
    factorial *= i
    print(factorial, end=', ')