# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
print("Нам нужно найти сумму цифр введенного вещественного числа")
number = input('Введи такое число:\n ')
#считывать будем число как строку или массив цифр
sum = 0
for i in number: #перебираем все символы
    #нам нужно исключить запятую и точку из суммирования
    #и чтоб не было ошибки (ведь мы можем ввести число и через точку и через запятую)
    if i != '.' and i != ',':
        sum += int(i)
print(sum)