#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
print('Определим номер четверти по координатам заданной точки')
x = int(input('Введи координату x: \n'))
y = int(input('Введи координату y: \n'))
if x == 0 and y == 0:
    print('Это координаты начала - т.е. самая центральная точка)')
if x > 0 and y > 0:
    print('заданная точка находится в 1й четверти')
if x < 0 and y > 0:
    print('заданная точка находится во 2й четверти')
if x < 0 and y < 0:
    print('заданная точка находится в 3й четверти')
if x > 0 and y < 0:
   print('заданная точка находится в 4й четверти')